# This is meant to be used for testing purposes during development.
# It can also act as a template for other .env files.
# Obviously not meant for production.

SECRET_KEY="dev_secret_key"
POSTGRES_DB=heron
POSTGRES_USER=heron
POSTGRES_PASSWORD=heron
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
